<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                        => 'ID',
            'id_helper'                 => ' ',
            'name'                      => 'Name',
            'name_helper'               => ' ',
            'email'                     => 'Email',
            'email_helper'              => ' ',
            'email_verified_at'         => 'Email verified at',
            'email_verified_at_helper'  => ' ',
            'password'                  => 'Password',
            'password_helper'           => ' ',
            'roles'                     => 'Roles',
            'roles_helper'              => ' ',
            'remember_token'            => 'Remember Token',
            'remember_token_helper'     => ' ',
            'created_at'                => 'Created at',
            'created_at_helper'         => ' ',
            'updated_at'                => 'Updated at',
            'updated_at_helper'         => ' ',
            'deleted_at'                => 'Deleted at',
            'deleted_at_helper'         => ' ',
            'verified'                  => 'Verified',
            'verified_helper'           => ' ',
            'verified_at'               => 'Verified at',
            'verified_at_helper'        => ' ',
            'verification_token'        => 'Verification token',
            'verification_token_helper' => ' ',
        ],
    ],
    'userAlert' => [
        'title'          => 'User Alerts',
        'title_singular' => 'User Alert',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'alert_text'        => 'Alert Text',
            'alert_text_helper' => ' ',
            'alert_link'        => 'Alert Link',
            'alert_link_helper' => ' ',
            'user'              => 'Users',
            'user_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
        ],
    ],
    'departamente' => [
        'title'          => 'Departamente',
        'title_singular' => 'Departamente',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nume'              => 'Nume',
            'nume_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'created_by'        => 'Created By',
            'created_by_helper' => ' ',
        ],
    ],
    'surveyBuilder' => [
        'title'          => 'Survey Builder',
        'title_singular' => 'Survey Builder',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'departamente'                => 'Departamente',
            'departamente_helper'         => ' ',
            'schema'                      => 'Nr. intrebari',
            'schema_helper'               => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
            'dimensiune'                  => 'Dimensiuni',
            'generala'                    => 'Generala',
            'generala_helper'             => ' ',
            'categorie_de_control'        => 'Categorie De Control',
            'categorie_de_control_helper' => ' ',
        ],
    ],
    'surveyResult' => [
        'title'          => 'Survey Result',
        'title_singular' => 'Survey Result',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'departament'           => 'Departament',
            'departament_helper'    => ' ',
            'dimensiune'         => 'Dimensiune',
            'dimensiune_helper'  => ' ',
            'user'                  => 'User',
            'user_helper'           => ' ',
            'generala_helper'             => ' ',
            'categorie_de_control'        => 'Categorie De Control',
            'schema_results'        => 'Nr. raspunsuri ',
            'schema_results_helper' => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'admin' => [
        'title'          => 'Admin',
        'title_singular' => 'Admin',
    ],
    'dimensiune' => [
        'title'          => 'Dimensiune',
        'title_singular' => 'Dimensiune',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'dimensiune'         => 'Dimensiune',
            'dimensiune_helper'  => ' ',
            'departament'        => 'Departament',
            'departament_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'categorieDeControl' => [
        'title'          => 'Categorie de control',
        'title_singular' => 'Categorie de control',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'nume'              => 'Nume',
            'nume_helper'       => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
];
